0.110623530586
german rap	@	14303
hamburg	@	11142
selfmade records	@	8399
doubletime	@	6875
offenbach	@	5855
german hip-hop	@	5279
Deutsch Rap	@	5195
ersguterjunge	@	4842
raaap	@	3792
German hip hop	@	3504
angeschwollene Eier	@	3449
Frankfurt	@	3127
german dream	@	2563
neutral	@	2358
Ruhrpott	@	2243
Battlerap	@	2175
czech punk	@	2166
Pornorap	@	2104
St Pauli	@	2065
187	@	2065
Untergrund	@	2050
pottmusik	@	1516
Punchlines	@	1366
raf camora	@	1346
beatlefield	@	1346
psychokore	@	1036
bonn	@	1013
Magerquark	@	937
psychocore	@	931
detroit punk	@	799
disappointing	@	789
boy der am block chillt	@	716
amstaff	@	653
cloudrap	@	647
summer cem	@	643
massiv	@	595
Gangsterrap	@	511
idiotenmusik	@	451
Mauli	@	451
emopunkrap	@	448
hirntot	@	223
Deutscher Hip Hop	@	173
Partyrap	@	136
hurensohn	@	95
schwul	@	56
